# Producción Atelier.
#
# Arquitectura:
#   SPA Atelier → probador-auth.crmnovias.com (auth-mini)
#               → /api/internal/* del CRM (interno)
#   SPA Atelier → crmnovias.com (CRM directo) para todo lo demás
VITE_API_BASE_URL=https://crmnovias.com/api
VITE_AUTH_BASE_URL=https://probador-auth.crmnovias.com/api
VITE_API_TIMEOUT=60000
VITE_MAX_UPLOAD_SIZE_MB=10
VITE_ENABLE_LOGS=false

VITE_ENDPOINT_AUTH_SEND_CODE=/auth/send-code
VITE_ENDPOINT_AUTH_VERIFY_CODE=/auth/verify-code

VITE_ENDPOINT_USER_PROFILE=/user/profile
VITE_ENDPOINT_USER_CREATE=/user/create
VITE_ENDPOINT_USER_UPLOAD=/user/upload
VITE_ENDPOINT_USER_UPDATE=/user/update-profile
VITE_ENDPOINT_AVATAR_GET=/avatar
VITE_ENDPOINT_AVATAR_GENERATE=/avatar/generate
VITE_ENDPOINT_TRYON_GENERATE=/tryons/generate
VITE_ENDPOINT_TRYON_GET_USER=/tryons/user
VITE_ENDPOINT_TRYON_DELETE=/tryons
VITE_ENDPOINT_APPOINTMENTS_GET_USER=/appointments/user
VITE_ENDPOINT_FAVORITES_LIST=/favorites
VITE_ENDPOINT_FAVORITES_TOGGLE=/favorites/toggle
VITE_ENDPOINT_FAVORITES_DELETE=/favorites
VITE_ENDPOINT_SHOPS_LIST=/shops
