# STAGING/TESTING Environment Configuration
# Replace VITE_API_BASE_URL with the actual backend API URL provided by backend team

# Base API Configuration
# TODO: Replace with actual staging API URL (e.g., https://api-staging.crmnovias.com/api)
VITE_API_BASE_URL=https://REPLACE_WITH_BACKEND_URL/api
VITE_API_TIMEOUT=60000
VITE_MAX_UPLOAD_SIZE_MB=10
VITE_ENABLE_LOGS=true

# Auth Endpoints (Phase 1)
VITE_ENDPOINT_AUTH_SEND_CODE=/auth/send-code
VITE_ENDPOINT_AUTH_VERIFY_CODE=/auth/verify-code

# User Endpoints (Phase 1)
VITE_ENDPOINT_USER_PROFILE=/user/profile
VITE_ENDPOINT_USER_CREATE=/user/create
VITE_ENDPOINT_USER_UPLOAD=/user/upload

# Avatar Endpoints (Phase 1)
VITE_ENDPOINT_AVATAR_GET=/avatar
VITE_ENDPOINT_AVATAR_GENERATE=/avatar/generate

# Try-On Endpoints (Phase 1)
VITE_ENDPOINT_TRYON_GENERATE=/tryons/generate
VITE_ENDPOINT_TRYON_GET_USER=/tryons/user
VITE_ENDPOINT_TRYON_DELETE=/tryons

# Appointment Endpoints (Phase 1)
VITE_ENDPOINT_APPOINTMENTS_GET_USER=/appointments/user

# Notes:
# - NEVER put database credentials in frontend environment variables
# - Frontend should only communicate with REST APIs
# - Contact backend team for the correct API base URL
# - This file is for staging/testing environment only
